PointOfSale/ButtonSelections.xaml

<UserControl x:Class="PointOfSale.ButtonSelections"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PointOfSale"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">

    <UserControl.Resources>
        <Style x:Key="FocusVisual">
            <Setter Property="Control.Template">
                <Setter.Value>
                    <ControlTemplate>
                        <Rectangle Margin="2" StrokeDashArray="1 2" SnapsToDevicePixels="true" StrokeThickness="1" Stroke="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <SolidColorBrush x:Key="Button.Static.Background" Color="#FFDDDDDD"/>
        <SolidColorBrush x:Key="Button.Static.Border" Color="#FF707070"/>
        <SolidColorBrush x:Key="Button.MouseOver.Background" Color="#FFBEE6FD"/>
        <SolidColorBrush x:Key="Button.MouseOver.Border" Color="#FF3C7FB1"/>
        <SolidColorBrush x:Key="Button.Pressed.Background" Color="#FFC4E5F6"/>
        <SolidColorBrush x:Key="Button.Pressed.Border" Color="#FF2C628B"/>
        <SolidColorBrush x:Key="Button.Disabled.Background" Color="#FFF4F4F4"/>
        <SolidColorBrush x:Key="Button.Disabled.Border" Color="#FFADB2B5"/>
        <SolidColorBrush x:Key="Button.Disabled.Foreground" Color="#FF838383"/>
        <Style x:Key="RoundedButtonStyle" TargetType="{x:Type Button}">
            <Setter Property="FocusVisualStyle" Value="{StaticResource FocusVisual}"/>
            <Setter Property="Background" Value="{StaticResource Button.Static.Background}"/>
            <Setter Property="BorderBrush" Value="{StaticResource Button.Static.Border}"/>
            <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Padding" Value="1"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border x:Name="border" CornerRadius="20" Background="{TemplateBinding Background}" BorderThickness="{TemplateBinding BorderThickness}" BorderBrush="{TemplateBinding BorderBrush}" SnapsToDevicePixels="true">
                            <ContentPresenter x:Name="contentPresenter" Focusable="False" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>

                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsDefaulted" Value="true">
                                <Setter Property="BorderBrush" TargetName="border" Value="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}"/>
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="true">
                                <Setter Property="Background" TargetName="border" Value="#EAB01E"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="#EAB01E"/>
                            </Trigger>
                            <Trigger Property="IsPressed" Value="true">
                                <Setter Property="Background" TargetName="border" Value="#F1CA68"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="#F1CA68"/>
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="false">
                                <Setter Property="Background" TargetName="border" Value="{StaticResource Button.Disabled.Background}"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource Button.Disabled.Border}"/>
                                <Setter Property="TextElement.Foreground" TargetName="contentPresenter" Value="{StaticResource Button.Disabled.Foreground}"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="FocusVisual1">
            <Setter Property="Control.Template">
                <Setter.Value>
                    <ControlTemplate>
                        <Rectangle Margin="2" StrokeDashArray="1 2" SnapsToDevicePixels="true" StrokeThickness="1" Stroke="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <SolidColorBrush x:Key="Button.Static.Background1" Color="#FFDDDDDD"/>
        <SolidColorBrush x:Key="Button.Static.Border1" Color="#FF707070"/>
        <SolidColorBrush x:Key="Button.MouseOver.Background1" Color="#FFBEE6FD"/>
        <SolidColorBrush x:Key="Button.MouseOver.Border1" Color="#FF3C7FB1"/>
        <SolidColorBrush x:Key="Button.Pressed.Background1" Color="#FFC4E5F6"/>
        <SolidColorBrush x:Key="Button.Pressed.Border1" Color="#FF2C628B"/>
        <SolidColorBrush x:Key="Button.Disabled.Background1" Color="#FFF4F4F4"/>
        <SolidColorBrush x:Key="Button.Disabled.Border1" Color="#FFADB2B5"/>
        <SolidColorBrush x:Key="Button.Disabled.Foreground1" Color="#FF838383"/>
        <Style x:Key="RoundedCircle" TargetType="{x:Type Button}">
            <Setter Property="FocusVisualStyle" Value="{StaticResource FocusVisual1}"/>
            <Setter Property="Background" Value="{StaticResource Button.Static.Background1}"/>
            <Setter Property="BorderBrush" Value="{StaticResource Button.Static.Border1}"/>
            <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Padding" Value="1"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border x:Name="border" CornerRadius="100" Background="{TemplateBinding Background}" BorderThickness="{TemplateBinding BorderThickness}" BorderBrush="{TemplateBinding BorderBrush}" SnapsToDevicePixels="true">
                            <ContentPresenter x:Name="contentPresenter" Focusable="False" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsDefaulted" Value="true">
                                <Setter Property="BorderBrush" TargetName="border" Value="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}"/>
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="true">
                                <Setter Property="Background" TargetName="border" Value="DarkRed"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="DarkRed"/>
                            </Trigger>
                            <Trigger Property="IsPressed" Value="true">
                                <Setter Property="Background" TargetName="border" Value="{StaticResource Button.Pressed.Background1}"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource Button.Pressed.Border1}"/>
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="false">
                                <Setter Property="Background" TargetName="border" Value="{StaticResource Button.Disabled.Background1}"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource Button.Disabled.Border1}"/>
                                <Setter Property="TextElement.Foreground" TargetName="contentPresenter" Value="{StaticResource Button.Disabled.Foreground1}"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="FocusVisual2">
            <Setter Property="Control.Template">
                <Setter.Value>
                    <ControlTemplate>
                        <Rectangle Margin="2" StrokeDashArray="1 2" SnapsToDevicePixels="true" StrokeThickness="1" Stroke="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <SolidColorBrush x:Key="Button.Static.Background2" Color="#FFDDDDDD"/>
        <SolidColorBrush x:Key="Button.Static.Border2" Color="#FF707070"/>
        <SolidColorBrush x:Key="Button.MouseOver.Background2" Color="#FFBEE6FD"/>
        <SolidColorBrush x:Key="Button.MouseOver.Border2" Color="#FF3C7FB1"/>
        <SolidColorBrush x:Key="Button.Pressed.Background2" Color="#FFC4E5F6"/>
        <SolidColorBrush x:Key="Button.Pressed.Border2" Color="#FF2C628B"/>
        <SolidColorBrush x:Key="Button.Disabled.Background2" Color="#FFF4F4F4"/>
        <SolidColorBrush x:Key="Button.Disabled.Border2" Color="#FFADB2B5"/>
        <SolidColorBrush x:Key="Button.Disabled.Foreground2" Color="#FF838383"/>
        <Style x:Key="RoundedAdd" TargetType="{x:Type Button}">
            <Setter Property="FocusVisualStyle" Value="{StaticResource FocusVisual2}"/>
            <Setter Property="Background" Value="{StaticResource Button.Static.Background2}"/>
            <Setter Property="BorderBrush" Value="{StaticResource Button.Static.Border2}"/>
            <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Padding" Value="1"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border x:Name="border" CornerRadius="100" Background="{TemplateBinding Background}" BorderThickness="{TemplateBinding BorderThickness}" BorderBrush="{TemplateBinding BorderBrush}" SnapsToDevicePixels="true">
                            <ContentPresenter x:Name="contentPresenter" Focusable="False" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsDefaulted" Value="true">
                                <Setter Property="BorderBrush" TargetName="border" Value="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}"/>
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="true">
                                <Setter Property="Background" TargetName="border" Value="darkgreen"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="darkgreen"/>
                            </Trigger>
                            <Trigger Property="IsPressed" Value="true">
                                <Setter Property="Background" TargetName="border" Value="{StaticResource Button.Pressed.Background2}"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource Button.Pressed.Border2}"/>
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="false">
                                <Setter Property="Background" TargetName="border" Value="{StaticResource Button.Disabled.Background2}"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource Button.Disabled.Border2}"/>
                                <Setter Property="TextElement.Foreground" TargetName="contentPresenter" Value="{StaticResource Button.Disabled.Foreground2}"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <BitmapImage x:Key="BuffetLogo" UriSource="Images/Logo.png" />
        <BitmapImage x:Key="Chef" UriSource="Images/Chef.png"/>
        <BitmapImage x:Key="DeleteButton" UriSource="Images/Delete.png"/>
        <BitmapImage x:Key="AddButton" UriSource="Images/Add.png"/>


    </UserControl.Resources>
    
    <Grid Background="Transparent">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <Grid Grid.ColumnSpan="3">
                <Image Source="{StaticResource BuffetLogo}" Stretch="Uniform" />
            </Grid>
            <Grid Grid.RowSpan="9" Grid.ColumnSpan="1" Grid.Column="2" Grid.Row="3">
                <Image Source="{StaticResource Chef}" Margin="64,173,51,9"  />
            </Grid>
            <Viewbox Grid.Column="1" Grid.Row="1">
                <TextBlock Grid.Column="1" TextWrapping="Wrap" TextAlignment="Center" Foreground="White" FontWeight="Bold" ><Run/><LineBreak/><Run/><LineBreak/><Run Text="Add to Order"/></TextBlock>
            </Viewbox>
            <Viewbox Grid.Column="0" Grid.Row="2" MaxWidth="400">
                <Button Click="BriarheartBurger_Click" Grid.Column="0" Grid.Row="1" Width="115" Height="25" Foreground="White" Background="LightSkyBlue" FontWeight="Bold" FontSize="9" Style="{DynamicResource RoundedButtonStyle}" >
                    <TextBlock TextWrapping="Wrap" TextAlignment="Center">Briarheart Burger</TextBlock>
                </Button>
            </Viewbox>
            <Viewbox Grid.Column="0" Grid.Row="3" MaxWidth="400">
                <Button Click="DoubleDraugr_Click" Grid.Column="0" Grid.Row="2" Width="115" Height="25" Foreground="White" Background="LightSkyBlue" FontWeight="Bold" FontSize="9" Style="{DynamicResource RoundedButtonStyle}">
                    <TextBlock TextWrapping="Wrap" TextAlignment="Center">Double Draugr</TextBlock>
                </Button>
            </Viewbox>

            <Viewbox Grid.Column="0" Grid.Row="4" MaxWidth="400">
                <Button Click="ThalmorTriple_Click" Grid.Column="0" Grid.Row="3" Width="115" Height="25" Foreground="White" Background="LightSkyBlue" FontWeight="Bold" FontSize="9" Style="{DynamicResource RoundedButtonStyle}">
                    <TextBlock TextWrapping="Wrap" TextAlignment="Center">Thalmor Triple</TextBlock>
                </Button>
            </Viewbox>

            <Viewbox Grid.Column="0" Grid.Row="5" MaxWidth="400">
                <Button Click="SmokehouseSkeleton_Click" Grid.Column="0" Grid.Row="4" Width="115" Height="25" Foreground="White" Background="LightSkyBlue" FontWeight="Bold" FontSize="9" Style="{DynamicResource RoundedButtonStyle}">
                    <TextBlock TextWrapping="Wrap" TextAlignment="Center">Smokehouse Skeleton</TextBlock>
                </Button>
            </Viewbox>

            <Viewbox Grid.Column="0" Grid.Row="6" MaxWidth="400">
                <Button Click="GardenOrcOmelette_Click" Grid.Column="0" Grid.Row="5" Width="115" Height="25" Foreground="White" Background="LightSkyBlue" FontWeight="Bold" FontSize="9" Style="{DynamicResource RoundedButtonStyle}">
                    <TextBlock TextWrapping="Wrap" TextAlignment="Center">Garden Orc Omlette</TextBlock>
                </Button>
            </Viewbox>

            <Viewbox Grid.Column="0" Grid.Row="7" MaxWidth="400">
                <Button Click="ThugsTBone_Click" Grid.Column="0" Grid.Row="6" Width="115" Height="25" Foreground="White" Background="LightSkyBlue" FontWeight="Bold" FontSize="9" Style="{DynamicResource RoundedButtonStyle}">
                    <TextBlock TextWrapping="Wrap" TextAlignment="Center">Thugs T-Bone</TextBlock>
                </Button>
            </Viewbox>

            <Viewbox Grid.Column="0" Grid.Row="8" MaxWidth="400">
                <Button Click="PhillyPoacher_Click" Grid.Column="0" Width="115" Height="25" Foreground="White" Background="LightSkyBlue" FontWeight="Bold" FontSize="9" Style="{DynamicResource RoundedButtonStyle}" >
                    <TextBlock TextWrapping="Wrap" TextAlignment="Center">Philly Poacher</TextBlock>
                </Button>
            </Viewbox>

            <Viewbox Grid.Column="1" Grid.Row="2" MaxWidth="400">
                <Button Click="SailorSoda_Click"  Grid.Column="1" Grid.Row="1" Width="115" Height="25" Foreground="White" Background="LightSkyBlue" FontWeight="Bold" FontSize="9" Style="{DynamicResource RoundedButtonStyle}">
                    <TextBlock TextWrapping="Wrap" TextAlignment="Center">Sailor Soda</TextBlock>
                </Button>
            </Viewbox>

            <Viewbox Grid.Column="1" Grid.Row="3" MaxWidth="400">
                <Button Click="MarkarthMilk_Click" Grid.Column="1" Grid.Row="2" Width="115" Height="25" Foreground="White" Background="LightSkyBlue" FontWeight="Bold" FontSize="9" Style="{DynamicResource RoundedButtonStyle}">
                    <TextBlock TextWrapping="Wrap" TextAlignment="Center">Markarth Milk</TextBlock>
                </Button>
            </Viewbox>

            <Viewbox Grid.Column="1" Grid.Row="4" MaxWidth="400">
                <Button Click="AretinoAppleJuice_Click" Grid.Column="1" Grid.Row="3" Width="115" Height="25" Foreground="White" Background="LightSkyBlue" FontWeight="Bold" FontSize="9" Style="{DynamicResource RoundedButtonStyle}">
                    <TextBlock TextWrapping="Wrap" TextAlignment="Center">Aretino Apple Juice</TextBlock>
                </Button>
            </Viewbox>

            <Viewbox Grid.Column="1" Grid.Row="5" MaxWidth="400">
                <Button Click="CandlehearthCoffee_Click" Grid.Column="1" Grid.Row="4" Width="115" Height="25" Foreground="White" Background="LightSkyBlue" FontWeight="Bold" FontSize="9" Style="{DynamicResource RoundedButtonStyle}">
                    <TextBlock TextWrapping="Wrap" TextAlignment="Center">Candlehearth Coffee</TextBlock>
                </Button>
            </Viewbox>

            <Viewbox Grid.Column="1" Grid.Row="6" MaxWidth="400">
                <Button Click="WarriorWater_Click" Grid.Column="1" Grid.Row="5" Width="115" Height="25" Foreground="White" Background="LightSkyBlue" FontWeight="Bold" FontSize="9" Style="{DynamicResource RoundedButtonStyle}">
                    <TextBlock TextWrapping="Wrap" TextAlignment="Center">Warrior Water</TextBlock>
                </Button>
            </Viewbox>

            <Viewbox Grid.Column="2" Grid.Row="2" MaxWidth="400">
                <Button Click="VokunSalad_Click" Grid.Column="2" Grid.Row="1" Width="115" Height="25" Foreground="White" Background="LightSkyBlue" FontWeight="Bold" FontSize="9" Style="{DynamicResource RoundedButtonStyle}">
                    <TextBlock TextWrapping="Wrap" TextAlignment="Center">Vokun Salad</TextBlock>
                </Button>
            </Viewbox>

            <Viewbox Grid.Column="2" Grid.Row="3" MaxWidth="400">
                <Button Click="FriedMiraak_Click" Grid.Column="2" Grid.Row="2" Width="115" Height="25" Foreground="White" Background="LightSkyBlue"  FontWeight="Bold" FontSize="9" Style="{DynamicResource RoundedButtonStyle}">
                    <TextBlock TextWrapping="Wrap" TextAlignment="Center">Fried Miraak</TextBlock>
                </Button>
            </Viewbox>

            <Viewbox Grid.Column="2" Grid.Row="4" MaxWidth="400" >
                <Button Click="MadOtarGrits_Click" Grid.Column="2" Grid.Row="3" Width="115" Height="25" Foreground="White" Background="LightSkyBlue" FontWeight="Bold" FontSize="9" Style="{DynamicResource RoundedButtonStyle}">
                    <TextBlock TextWrapping="Wrap" TextAlignment="Center">Mad Otar Grits</TextBlock>
                </Button>
            </Viewbox>

            <Viewbox Grid.Column="2" Grid.Row="5"  MaxWidth="400">
                <Button Click="DragonbornWaffleFries_Click" Grid.Column="2" Grid.Row="4" Width="115" Height="25" Foreground="White" Background="LightSkyBlue" FontSize="9" FontWeight="Bold" Style="{DynamicResource RoundedButtonStyle}">
                    <TextBlock TextWrapping="Wrap" TextAlignment="Center">Dragonborn Waffle Fries</TextBlock>
                </Button>
            </Viewbox>

            <Grid Grid.Column="2" Grid.Row="8">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Viewbox MaxHeight="60"/>
                <Viewbox MaxHeight="60" Grid.Column="1">
                    <Button Click="NewOrder_Click" Style="{DynamicResource RoundedButtonStyle}" HorizontalAlignment="Center" Background="LightSkyBlue">
                        <Viewbox>
                            <TextBlock FontWeight="Bold" Foreground="White" Background="Transparent" FontSize="2">
                            New Order
                            </TextBlock>
                        </Viewbox>
                        
                    </Button>
                </Viewbox>
            </Grid>


        </Grid>
    </Grid>
</UserControl>
