PointOfSale/Entrees/PhillyPoacherEdit.xaml

<UserControl x:Class="PointOfSale.Entrees.PhillyPoacherEdit"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PointOfSale.Entrees"
             mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="800">
    <UserControl.Resources>
      

        <BitmapImage x:Key="Death" UriSource="/Images/Death.png"/>
        <BitmapImage x:Key="BackButton" UriSource="/Images/Back.png"/>
        <BitmapImage x:Key="AddButton" UriSource="/Images/Add.png"/>
    </UserControl.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>


        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Image Source="{StaticResource Death}" Grid.ColumnSpan="3" Grid.RowSpan="4" Grid.Row="4" Margin="167,38,62,0" />
            <Viewbox Grid.Column="1"  Grid.Row="1" HorizontalAlignment="Center">
                <TextBlock x:Name="itemEdited" Grid.Column="1" TextWrapping="Wrap" TextAlignment="Center" Foreground="White"
                           FontWeight="Bold" ><Run Text="Customize Philly Poacher"/></TextBlock>
            </Viewbox>

            <Grid Grid.Row="2">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Viewbox Grid.Row="0" HorizontalAlignment="Left" >
                    <CheckBox x:Name="itemOne" FontWeight="Bold" IsChecked="{Binding Path=Sirloin}" Foreground="White" Content="Sirloin"/>
                </Viewbox>
                <Viewbox Grid.Row="1" HorizontalAlignment="Left">
                    <CheckBox x:Name="itemTwo" FontWeight="Bold" IsChecked="{Binding Path=Onion}" Foreground="White" Content="Onions"/>
                </Viewbox>
            </Grid>
            <Grid Grid.Row="3">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Viewbox Grid.Row="0" HorizontalAlignment="Left">
                    <CheckBox x:Name="itemThree" FontWeight="Bold" IsChecked="{Binding Path=Roll}" Foreground="White" Content="Roll"/>
                </Viewbox>                
            </Grid>
            <Grid Grid.Row="7" Grid.Column="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Viewbox MaxHeight="60" Grid.Column="0">
                    <Button Click="DoneButton_Click" Style="{DynamicResource ReturnRound}" VerticalAlignment="Center" HorizontalAlignment="Center" Background="White">
                        <TextBlock TextAlignment="Center" HorizontalAlignment="Center" FontWeight="Bold" Foreground="Orange" Background="Transparent">
                            <Run  Text="Cancel" /><LineBreak/><Run Text="Item"/>
                        </TextBlock>
                    </Button>
                </Viewbox>
                <Viewbox MaxHeight="60" Grid.Column="1">
                    <Button Click="DoneButton_Click" Style="{DynamicResource DoneRound}" HorizontalAlignment="Center" Background="White">
                        <TextBlock FontWeight="Bold" Foreground="Orange" Background="Transparent">
                            Done
                        </TextBlock>
                    </Button>
                </Viewbox>
            </Grid>
        </Grid>

    </Grid>
</UserControl>
