PointOfSale/Register/CashRegister.xaml

<UserControl x:Class="PointOfSale.Register.CashRegister"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PointOfSale.Register"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="360*"/>
            <RowDefinition Height="100"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Viewbox Grid.Row="1" >
                <Button Style="{DynamicResource CashButton}" >
                    $100
                </Button>
            </Viewbox>
            <Viewbox Grid.Row="2" >
                <Button Style="{DynamicResource CashButton}">
                    $50
                </Button>
            </Viewbox>
            <Viewbox Grid.Row="3" >
                <Button Style="{DynamicResource CashButton}" >
                    $20
                </Button>
            </Viewbox>
            <Viewbox Grid.Row="4" >
                <Button Style="{DynamicResource CashButton}" >
                    $10
                </Button>
            </Viewbox>
            <Viewbox Grid.Row="5" >
                <Button Style="{DynamicResource CashButton}" >
                    $5
                </Button>
            </Viewbox>
            <Viewbox Grid.Row="6" >
                <Button Style="{DynamicResource CashButton}" >
                    $2
                </Button>
            </Viewbox>
            <Viewbox Grid.Row="7" >
                <Button Style="{DynamicResource CashButton}" >
                    $1
                </Button>
            </Viewbox>
            <Viewbox Grid.Column="1" Grid.Row="1">
                <local:NumberBox x:Name="HundredNumberBox" Value="{Binding Path=CustomerHundreds}"/>
            </Viewbox>
            <Viewbox Grid.Column="1" Grid.Row="2">
                <local:NumberBox x:Name="FiftyNumberBox" Value="{Binding Path=CustomerFifty}"/>
            </Viewbox>
            <Viewbox Grid.Column="1" Grid.Row="3">
                <local:NumberBox x:Name="TwentyNumberBox" Value="{Binding Path=CustomerTwenty}"/>
            </Viewbox>
            <Viewbox Grid.Column="1" Grid.Row="4">
                <local:NumberBox x:Name="TenNumberBox" Value="{Binding Path=CustomerTen}"/>
            </Viewbox>
            <Viewbox Grid.Column="1" Grid.Row="5">
                <local:NumberBox x:Name="FiveNumberBox" Value="{Binding Path=CustomerFive}"/>
            </Viewbox>
            <Viewbox Grid.Column="1" Grid.Row="6">
                <local:NumberBox x:Name="TwoNumberBox" Value="{Binding Path=CustomerTwo}"/>
            </Viewbox>
            <Viewbox Grid.Column="1" Grid.Row="7">
                <local:NumberBox x:Name="OneNumberBox" Value="{Binding Path=CustomerOne}"/>
            </Viewbox>
            <Viewbox Grid.Column="1">
                <TextBlock FontWeight="Bold" TextAlignment="Center">
                     <Run Text="From" /><LineBreak/><Run Text="Customer" />
                </TextBlock>
            </Viewbox>
            
           
            <Viewbox Grid.Column="2">
                <TextBlock FontWeight="Bold" TextAlignment="Center">
                     <Run Text="Give As" /><LineBreak/><Run Text="Change" />
                </TextBlock>
            </Viewbox>
            <Viewbox Grid.Column="2" Grid.Row="1">
                <TextBlock Text="{Binding Path=ChangeInHundreds}">
                    
                </TextBlock>
            </Viewbox>
            <Viewbox Grid.Column="2" Grid.Row="2">
                <TextBlock Text="{Binding Path=ChangeInFifties}">
                    
                </TextBlock>
            </Viewbox>
            <Viewbox Grid.Column="2" Grid.Row="3">
                <TextBlock Text="{Binding Path=ChangeInTwenties}">
                    
                </TextBlock>
            </Viewbox>
            <Viewbox Grid.Column="2" Grid.Row="4">
                <TextBlock Text="{Binding Path=ChangeInTens}">
                    
                </TextBlock>
            </Viewbox>
            <Viewbox Grid.Column="2" Grid.Row="5">
                <TextBlock Text="{Binding Path=ChangeInFives}">
                    
                </TextBlock>
            </Viewbox>
            <Viewbox Grid.Column="2" Grid.Row="6">
                <TextBlock Text="{Binding Path=ChangeInTwos}">
                    
                </TextBlock>
            </Viewbox>
            <Viewbox Grid.Column="2" Grid.Row="7">
                <TextBlock Text="{Binding Path=ChangeInOnes}">
                    
                </TextBlock>
            </Viewbox>
            <Viewbox Grid.Column="4" Grid.Row="2">
                <Button Style="{DynamicResource Coin}"  >
                    $1
                </Button>
            </Viewbox>
            <Viewbox Grid.Column="4" Grid.Row="3">
                <Button Style="{DynamicResource Coin}">
                    50¢
                </Button>
            </Viewbox>
            <Viewbox Grid.Column="4" Grid.Row="4">
                <Button Style="{DynamicResource Coin}">
                    25¢
                </Button>
            </Viewbox>
            <Viewbox Grid.Column="4" Grid.Row="5">
                <Button Style="{DynamicResource Coin}">
                    10¢
                </Button>
            </Viewbox>
            <Viewbox Grid.Column="4" Grid.Row="6">
                <Button Style="{DynamicResource Coin}">
                    5¢
                </Button>
            </Viewbox>
            <Viewbox Grid.Column="4" Grid.Row="7">
                <Button Style="{DynamicResource Coin}">
                    1¢
                </Button>
            </Viewbox>
            <Viewbox Grid.Column="5" Grid.Row="2">
                <local:NumberBox x:Name="HalfDollarNumberBox" Value="{Binding Path=CustomerDollarCoin}"/>
            </Viewbox>
            <Viewbox Grid.Column="5" Grid.Row="3">
                <local:NumberBox x:Name="DollarCounNumberBox" Value="{Binding Path=CustomerHalfDollar}"/>
            </Viewbox>
            <Viewbox Grid.Column="5" Grid.Row="4">
                <local:NumberBox x:Name="QuarterNumberBox" Value="{Binding Path=CustomerQuarter}"/>
            </Viewbox>
            <Viewbox Grid.Column="5" Grid.Row="5">
                <local:NumberBox x:Name="DimeNumberBox" Value="{Binding Path=CustomerDimes}"/>
            </Viewbox>
            <Viewbox Grid.Column="5" Grid.Row="6">
                <local:NumberBox x:Name="NickelNumberBox" Value="{Binding Path=CustomerNickel}"/>
            </Viewbox>
            <Viewbox Grid.Column="5" Grid.Row="7">
                <local:NumberBox x:Name="PennyNumberBox" Value="{Binding Path=CustomerPenny}"/>
            </Viewbox>
            <Viewbox Grid.Column="5" Grid.Row="1">
                <TextBlock FontWeight="Bold" TextAlignment="Center">
                     <Run Text="From" /><LineBreak/><Run Text="Customer" />
                </TextBlock>
            </Viewbox>
            
            
            <Viewbox Grid.Column="6">
                <Button Click="ReturnToMenu_Click" Style="{DynamicResource DoneRound}" Background="SkyBlue" Foreground="White">
                    <TextBlock Margin="5" FontWeight="Bold" TextAlignment="Center">
                     <Run Text="Return to" /><LineBreak/><Run Text="Order" />
                    </TextBlock>
                </Button>
            </Viewbox>
            <Viewbox Grid.Column="6" Grid.Row="1">
                <TextBlock FontWeight="Bold" TextAlignment="Center">
                     <Run Text="Give As" /><LineBreak/><Run Text="Change" />
                </TextBlock>
            </Viewbox>
            <Viewbox Grid.Column="6" Grid.Row="2">
                <TextBlock Text="{Binding Path=ChangeInDollarCoins}">
                    
                </TextBlock>
            </Viewbox>
            <Viewbox Grid.Column="6" Grid.Row="3">
                <TextBlock Text="{Binding Path=ChangeInHalfDollars}">
                    
                </TextBlock>
            </Viewbox>
            <Viewbox Grid.Column="6" Grid.Row="4">
                <TextBlock Text="{Binding Path=ChangeInQuarters}">
                    
                </TextBlock>
            </Viewbox>
            <Viewbox Grid.Column="6" Grid.Row="5">
                <TextBlock Text="{Binding Path=ChangeInDimes}">
                    
                </TextBlock>
            </Viewbox>
            <Viewbox Grid.Column="6" Grid.Row="6">
                <TextBlock Text="{Binding Path=ChangeInNickels}">
                    
                </TextBlock>
            </Viewbox>
            <Viewbox Grid.Column="6" Grid.Row="7">
                <TextBlock Text="{Binding Path=ChangeInPennies}">
                    
                </TextBlock>
            </Viewbox>
        </Grid>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Viewbox>
                <TextBlock FontWeight="Bold" TextAlignment="Center" Margin="5" >
                <Run Text="Total" /><LineBreak/><Run Text="Sale"/>
                </TextBlock>
            </Viewbox>
            <Viewbox Grid.Column="1" >
                <StackPanel Orientation="Horizontal">
                    <TextBlock FontSize="20" Text="$"/>
                    <TextBlock FontSize="20" Name="totalTextBlock" Text="{Binding StringFormat={}{0:#.00}, Path=Total}"/>
                </StackPanel>
            </Viewbox>


            <Viewbox Grid.Column="2">
                <TextBlock FontWeight="Bold" TextAlignment="Center" Margin="5">
                    <Run Text="Amount" /><LineBreak/><Run Text="Due"/>
                </TextBlock>
            </Viewbox>
            <Viewbox Grid.Column="3">
                <StackPanel Background="Red" Orientation="Horizontal">
                    <TextBlock FontSize="20" Text="$"/>
                    <TextBlock FontSize="20" Name="amountDueTextBlock" Text="{Binding StringFormat={}{0:#.00}, Path=AmountOwedOnTicket}"/>
                </StackPanel>
            </Viewbox>
            <Viewbox Grid.Column="4">
                <TextBlock FontWeight="Bold" TextAlignment="Center" Margin="5">
                     <Run Text="Change" /><LineBreak/><Run Text="Owed"/>
                </TextBlock>
            </Viewbox>
            <Viewbox Grid.Column="5">
                <StackPanel Orientation="Horizontal" Background="LightGreen">
                    <TextBlock FontSize="20" Text="$"/>
                    <TextBlock FontSize="20" Name="changeOwedDueTextBlock" Text="{Binding StringFormat={}{0:#.00}, Path=ChangeDue}"/>
                </StackPanel>
            </Viewbox>
            <Viewbox Grid.Column="7">
                <Button Click="FinalizeSale_Click" Style="{DynamicResource DoneRound}" Background="SkyBlue" FontWeight="Bold" Foreground="White">
                    <TextBlock  Margin="5" TextAlignment="Center">
                     <Run Text="Finalize" /><LineBreak/><Run Text="Sale"/>
                    </TextBlock>
                </Button>
            </Viewbox>
        </Grid>
    </Grid>
</UserControl>
