PointOfSale/Register/PaymentOptions.xaml

<UserControl x:Class="PointOfSale.PaymentOptions"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PointOfSale"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        
        <Button Click="CashPayment_Click" Style="{DynamicResource PaymentButtons}"  Margin="50" Height="80" Grid.Column="0">
            <Viewbox>
                <TextBlock Margin="5" FontSize="50">
                    Cash
                </TextBlock>
            </Viewbox>

        </Button>
        <Button Click="CreditDebitPayment_Click" Style="{DynamicResource PaymentButtons}"  Margin="50" Height="80" Grid.Column="1">
            <Viewbox>
                <TextBlock Margin="5">
                    Credit/Debit
                </TextBlock>
            </Viewbox>
        </Button>
        <Button Click="ReturnToMainMenu_Click" Style="{DynamicResource ReturnRound}" Background="LightBlue" Foreground="White"  Margin="50" HorizontalAlignment="Right" Grid.Column="1" VerticalAlignment="Top">
            <Viewbox>
                <TextBlock Margin="5" FontWeight="Bold" FontSize="30">
                Return to Menu
                </TextBlock>
            </Viewbox>
        </Button>
    </Grid>
</UserControl>
