PointOfSale/ComboEditor/ComboSide.xaml

<UserControl x:Class="PointOfSale.ComboEditor.ComboSide"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PointOfSale.ComboEditor"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Viewbox Margin="110">
            <StackPanel>
                
                    

                <Button x:Name="VokunSaladButton" Click="VokunSalad_Click" Grid.Column="2" Grid.Row="1" Width="115" Height="25" Foreground="White" Background="LightSkyBlue" FontWeight="Bold" FontSize="9" Style="{DynamicResource DoneRound}">
                    <TextBlock TextWrapping="Wrap" TextAlignment="Center">Vokun Salad</TextBlock>
                </Button>



                <Button x:Name="FriedMiraakButton" Click="FriedMiraak_Click" Grid.Column="2" Grid.Row="2" Width="115" Height="25" Foreground="White" Background="LightSkyBlue"  FontWeight="Bold" FontSize="9" Style="{DynamicResource DoneRound}">
                    <TextBlock TextWrapping="Wrap" TextAlignment="Center">Fried Miraak</TextBlock>
                </Button>



                <Button x:Name="MadOtarGritsButton" Click="MadOtarGrits_Click" Grid.Column="2" Grid.Row="3" Width="115" Height="25" Foreground="White" Background="LightSkyBlue" FontWeight="Bold" FontSize="9" Style="{DynamicResource DoneRound}">
                    <TextBlock TextWrapping="Wrap" TextAlignment="Center">Mad Otar Grits</TextBlock>
                </Button>



                <Button x:Name="DragonbornWaffleFriesButton" Click="DragonbornWaffleFries_Click" Grid.Column="2" Grid.Row="4" Width="115" Height="25" Foreground="White" Background="LightSkyBlue" FontSize="9" FontWeight="Bold" Style="{DynamicResource DoneRound}">
                    <TextBlock TextWrapping="Wrap" TextAlignment="Center">Dragonborn Waffle Fries</TextBlock>
                </Button>
                <Button Click="ReturnToComboEdit" Style="{DynamicResource DoneRound}" Foreground="White" Background="LightSkyBlue" FontWeight="Bold"  >
                    <TextBlock TextWrapping="Wrap" TextAlignment="Center">Return</TextBlock>
                </Button>

            </StackPanel>
        </Viewbox>
    </Grid>
</UserControl>
