PointOfSale/ComboEditor/ComboDrink.xaml

<UserControl x:Class="PointOfSale.ComboEditor.ComboDrink"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PointOfSale.ComboEditor"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Viewbox Margin="150">
            <StackPanel>

                <Button x:Name="SailorSodaButton" Click="SailorSoda_Click"  Grid.Column="1" Grid.Row="1" Width="115" Height="25" Foreground="White" Background="LightSkyBlue" FontWeight="Bold" FontSize="9" Style="{DynamicResource DoneRound}">
                    <TextBlock TextWrapping="Wrap" TextAlignment="Center">Sailor Soda</TextBlock>
                </Button>



                <Button x:Name="MarkarthMilkButton" Click="MarkarthMilk_Click" Grid.Column="1" Grid.Row="2" Width="115" Height="25" Foreground="White" Background="LightSkyBlue" FontWeight="Bold" FontSize="9" Style="{DynamicResource DoneRound}">
                    <TextBlock TextWrapping="Wrap" TextAlignment="Center">Markarth Milk</TextBlock>
                </Button>



                <Button x:Name="AretinoAppleJuiceButton" Click="AretinoAppleJuice_Click" Grid.Column="1" Grid.Row="3" Width="115" Height="25" Foreground="White" Background="LightSkyBlue" FontWeight="Bold" FontSize="9" Style="{DynamicResource DoneRound}">
                    <TextBlock TextWrapping="Wrap" TextAlignment="Center">Aretino Apple Juice</TextBlock>
                </Button>



                <Button x:Name="CandlehearthCoffeeButton" Click="CandlehearthCoffee_Click" Grid.Column="1" Grid.Row="4" Width="115" Height="25" Foreground="White" Background="LightSkyBlue" FontWeight="Bold" FontSize="9" Style="{DynamicResource DoneRound}">
                    <TextBlock TextWrapping="Wrap" TextAlignment="Center">Candlehearth Coffee</TextBlock>
                </Button>



                <Button x:Name="WarriorWaterButton" Click="WarriorWater_Click" Grid.Column="1" Grid.Row="5" Width="115" Height="25" Foreground="White" Background="LightSkyBlue" FontWeight="Bold" FontSize="9" Style="{DynamicResource DoneRound}">
                    <TextBlock TextWrapping="Wrap" TextAlignment="Center">Warrior Water</TextBlock>
                </Button>

                <Button Click="ReturnToComboEdit" Style="{DynamicResource DoneRound}" Foreground="White" Background="LightSkyBlue" FontWeight="Bold"  >
                    <TextBlock TextWrapping="Wrap" TextAlignment="Center">Return</TextBlock>
                </Button>

            </StackPanel>
        </Viewbox>
    </Grid>
</UserControl>
