PointOfSale/ComboEditor/ComboEntree.xaml

<UserControl x:Class="PointOfSale.ComboEditor.ComboEntree"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PointOfSale.ComboEditor"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="450">
    <Grid>
        <Viewbox Margin="150">
        <StackPanel>
       
            <Button x:Name="BriarheartBurgerButton" Click="BriarheartBurger_Click"  Width="115" Height="25" Foreground="White" Background="LightSkyBlue" FontWeight="Bold" FontSize="9" Style="{DynamicResource DoneRound}" >
                <TextBlock TextWrapping="Wrap" TextAlignment="Center">Briarheart Burger</TextBlock>
            </Button>
        
        
            <Button x:Name="DoubleDraugrButton" Click="DoubleDraugr_Click"  Width="115" Height="25" Foreground="White" Background="LightSkyBlue" FontWeight="Bold" FontSize="9" Style="{DynamicResource DoneRound}">
                <TextBlock TextWrapping="Wrap" TextAlignment="Center">Double Draugr</TextBlock>
            </Button>
      

        
            <Button x:Name="ThalmorTripleButton" Click="ThalmorTriple_Click"  Width="115" Height="25" Foreground="White" Background="LightSkyBlue" FontWeight="Bold" FontSize="9" Style="{DynamicResource DoneRound}">
                <TextBlock TextWrapping="Wrap" TextAlignment="Center">Thalmor Triple</TextBlock>
            </Button>
        

        
            <Button x:Name="SmokehouseSkeletonButton" Click="SmokehouseSkeleton_Click"  Width="115" Height="25" Foreground="White" Background="LightSkyBlue" FontWeight="Bold" FontSize="9" Style="{DynamicResource DoneRound}">
                <TextBlock TextWrapping="Wrap" TextAlignment="Center">Smokehouse Skeleton</TextBlock>
            </Button>
        

        
            <Button x:Name="GardenOrdOmeletteButton" Click="GardenOrcOmelette_Click"  Width="115" Height="25" Foreground="White" Background="LightSkyBlue" FontWeight="Bold" FontSize="9" Style="{DynamicResource DoneRound}">
                <TextBlock TextWrapping="Wrap" TextAlignment="Center">Garden Orc Omlette</TextBlock>
            </Button>
       

       
            <Button x:Name="ThugsTBoneButton" Click="ThugsTBone_Click" Width="115" Height="25" Foreground="White" Background="LightSkyBlue" FontWeight="Bold" FontSize="9" Style="{DynamicResource DoneRound}">
                <TextBlock TextWrapping="Wrap" TextAlignment="Center">Thugs T-Bone</TextBlock>
            </Button>
       

   
            <Button x:Name="PhillyPoacherButton" Click="PhillyPoacher_Click"  Width="115" Height="25" Foreground="White" Background="LightSkyBlue" FontWeight="Bold" FontSize="9" Style="{DynamicResource DoneRound}" >
                <TextBlock TextWrapping="Wrap" TextAlignment="Center">Philly Poacher</TextBlock>
            </Button>

                <Button Click="ReturnToComboEdit" Style="{DynamicResource DoneRound}" Foreground="White" Background="LightSkyBlue" FontWeight="Bold"  >
                    <TextBlock TextWrapping="Wrap" TextAlignment="Center">Return</TextBlock>
                </Button>
  
            </StackPanel>
        </Viewbox>
    </Grid>
</UserControl>
