RoundRegister/CashOption.xaml

<UserControl x:Class="RoundRegister.CashOption"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:RoundRegister"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="360"/>
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Viewbox Grid.Row="1" >
                <Button Style="{DynamicResource DollarButton}" >
                    $100
                </Button>
            </Viewbox>
            <Viewbox Grid.Row="2" >
                <Button Style="{DynamicResource DollarButton}" >
                    $50
                </Button>
            </Viewbox>
            <Viewbox Grid.Row="3" >
                <Button Style="{DynamicResource DollarButton}" >
                    $20
                </Button>
            </Viewbox>
            <Viewbox Grid.Row="4" >
                <Button Style="{DynamicResource DollarButton}" >
                    $10
                </Button>
            </Viewbox>
            <Viewbox Grid.Row="5" >
                <Button Style="{DynamicResource DollarButton}" >
                    $5
                </Button>
            </Viewbox>
            <Viewbox Grid.Row="6" >
                <Button Style="{DynamicResource DollarButton}" >
                    $2
                </Button>
            </Viewbox>
            <Viewbox Grid.Row="7" >
                <Button Style="{DynamicResource DollarButton}" >
                    $1
                </Button>
            </Viewbox>
            <Viewbox Grid.Column="1" Grid.Row="1">
                <Button Style="{DynamicResource AddSubButton}">
                    +
                </Button>
            </Viewbox>
            <Viewbox Grid.Column="1" Grid.Row="2">
                <Button Style="{DynamicResource AddSubButton}">
                    +
                </Button>
            </Viewbox>
            <Viewbox Grid.Column="1" Grid.Row="3">
                <Button Style="{DynamicResource AddSubButton}">
                    +
                </Button>
            </Viewbox>
            <Viewbox Grid.Column="1" Grid.Row="4">
                <Button Style="{DynamicResource AddSubButton}">
                    +
                </Button>
            </Viewbox>
            <Viewbox Grid.Column="1" Grid.Row="5">
                <Button Style="{DynamicResource AddSubButton}">
                    +
                </Button>
            </Viewbox>
            <Viewbox Grid.Column="1" Grid.Row="6">
                <Button Style="{DynamicResource AddSubButton}">
                    +
                </Button>
            </Viewbox>
            <Viewbox Grid.Column="1" Grid.Row="7">
                <Button Style="{DynamicResource AddSubButton}">
                    +
                </Button>
            </Viewbox>
            <Viewbox Grid.Column="2">
                <TextBlock TextAlignment="Center">
                     <Run Text="From" /><LineBreak/><Run Text="Customer" />
                </TextBlock>
            </Viewbox>
            <Viewbox Grid.Column="2" Grid.Row="1">
                <TextBlock>
                    0
                </TextBlock>
            </Viewbox>
            <Viewbox Grid.Column="2" Grid.Row="2">
                <TextBlock>
                    0
                </TextBlock>
            </Viewbox>
            <Viewbox Grid.Column="2" Grid.Row="3">
                <TextBlock>
                    0
                </TextBlock>
            </Viewbox>
            <Viewbox Grid.Column="2" Grid.Row="4">
                <TextBlock>
                    0
                </TextBlock>
            </Viewbox>
            <Viewbox Grid.Column="2" Grid.Row="5">
                <TextBlock>
                    0
                </TextBlock>
            </Viewbox>
            <Viewbox Grid.Column="2" Grid.Row="6">
                <TextBlock>
                    0
                </TextBlock>
            </Viewbox>
            <Viewbox Grid.Column="2" Grid.Row="7">
                <TextBlock>
                    0
                </TextBlock>
            </Viewbox>
            <Viewbox Grid.Column="3" Grid.Row="1">
                <Button Style="{DynamicResource AddSubButton}">
                    -
                </Button>
            </Viewbox>
            <Viewbox Grid.Column="3" Grid.Row="2">
                <Button Style="{DynamicResource AddSubButton}">
                    -
                </Button>
            </Viewbox>
            <Viewbox Grid.Column="3" Grid.Row="3">
                <Button Style="{DynamicResource AddSubButton}">
                    -
                </Button>
            </Viewbox>
            <Viewbox Grid.Column="3" Grid.Row="4">
                <Button Style="{DynamicResource AddSubButton}">
                    -
                </Button>
            </Viewbox>
            <Viewbox Grid.Column="3" Grid.Row="5">
                <Button Style="{DynamicResource AddSubButton}">
                    -
                </Button>
            </Viewbox>
            <Viewbox Grid.Column="3" Grid.Row="6">
                <Button Style="{DynamicResource AddSubButton}">
                    -
                </Button>
            </Viewbox>
            <Viewbox Grid.Column="3" Grid.Row="7">
                <Button Style="{DynamicResource AddSubButton}">
                    -
                </Button>
            </Viewbox>
            <Viewbox Grid.Column="4">
                <TextBlock TextAlignment="Center">
                     <Run Text="Give As" /><LineBreak/><Run Text="Change" />
                </TextBlock>
            </Viewbox>
            <Viewbox Grid.Column="4" Grid.Row="1">
                <TextBlock>
                    0
                </TextBlock>
            </Viewbox>
            <Viewbox Grid.Column="4" Grid.Row="2">
                <TextBlock>
                    0
                </TextBlock>
            </Viewbox>
            <Viewbox Grid.Column="4" Grid.Row="3">
                <TextBlock>
                    0
                </TextBlock>
            </Viewbox>
            <Viewbox Grid.Column="4" Grid.Row="4">
                <TextBlock>
                    0
                </TextBlock>
            </Viewbox>
            <Viewbox Grid.Column="4" Grid.Row="5">
                <TextBlock>
                    0
                </TextBlock>
            </Viewbox>
            <Viewbox Grid.Column="4" Grid.Row="6">
                <TextBlock>
                    0
                </TextBlock>
            </Viewbox>
            <Viewbox Grid.Column="4" Grid.Row="7">
                <TextBlock>
                    0
                </TextBlock>
            </Viewbox>
            <Viewbox Grid.Column="6" Grid.Row="2">
                <Button Style="{DynamicResource CoinButton}">
                    $1
                </Button>
            </Viewbox>
            <Viewbox Grid.Column="6" Grid.Row="3">
                <Button Style="{DynamicResource CoinButton}">
                    50¢
                </Button>
            </Viewbox>
            <Viewbox Grid.Column="6" Grid.Row="4">
                <Button Style="{DynamicResource CoinButton}">
                    25¢
                </Button>
            </Viewbox>
            <Viewbox Grid.Column="6" Grid.Row="5">
                <Button Style="{DynamicResource CoinButton}">
                    10¢
                </Button>
            </Viewbox>
            <Viewbox Grid.Column="6" Grid.Row="6">
                <Button Style="{DynamicResource CoinButton}">
                    5¢
                </Button>
            </Viewbox>
            <Viewbox Grid.Column="6" Grid.Row="7">
                <Button Style="{DynamicResource CoinButton}">
                    1¢
                </Button>
            </Viewbox>
            <Viewbox Grid.Column="7" Grid.Row="2">
                <Button Style="{DynamicResource AddSubButton}">
                    +
                </Button>
            </Viewbox>
            <Viewbox Grid.Column="7" Grid.Row="3">
                <Button Style="{DynamicResource AddSubButton}">
                    +
                </Button>
            </Viewbox>
            <Viewbox Grid.Column="7" Grid.Row="4">
                <Button Style="{DynamicResource AddSubButton}">
                    +
                </Button>
            </Viewbox>
            <Viewbox Grid.Column="7" Grid.Row="5">
                <Button Style="{DynamicResource AddSubButton}">
                    +
                </Button>
            </Viewbox>
            <Viewbox Grid.Column="7" Grid.Row="6">
                <Button Style="{DynamicResource AddSubButton}">
                    +
                </Button>
            </Viewbox>
            <Viewbox Grid.Column="7" Grid.Row="7">
                <Button Style="{DynamicResource AddSubButton}">
                    +
                </Button>
            </Viewbox>
            <Viewbox Grid.Column="8" Grid.Row="1">
                <TextBlock TextAlignment="Center">
                     <Run Text="From" /><LineBreak/><Run Text="Customer" />
                </TextBlock>
            </Viewbox>
            <Viewbox Grid.Column="8" Grid.Row="2">
                <TextBlock>
                    0
                </TextBlock>
            </Viewbox>
            <Viewbox Grid.Column="8" Grid.Row="3">
                <TextBlock>
                    0
                </TextBlock>
            </Viewbox>
            <Viewbox Grid.Column="8" Grid.Row="4">
                <TextBlock>
                    0
                </TextBlock>
            </Viewbox>
            <Viewbox Grid.Column="8" Grid.Row="5">
                <TextBlock>
                    0
                </TextBlock>
            </Viewbox>
            <Viewbox Grid.Column="8" Grid.Row="6">
                <TextBlock>
                    0
                </TextBlock>
            </Viewbox>
            <Viewbox Grid.Column="8" Grid.Row="7">
                <TextBlock>
                    0
                </TextBlock>
            </Viewbox>
            <Viewbox Grid.Column="9" Grid.Row="2">
                <Button Style="{DynamicResource AddSubButton}">
                    -
                </Button>
            </Viewbox>
            <Viewbox Grid.Column="9" Grid.Row="3">
                <Button Style="{DynamicResource AddSubButton}">
                    -
                </Button>
            </Viewbox>
            <Viewbox Grid.Column="9" Grid.Row="4">
                <Button Style="{DynamicResource AddSubButton}">
                    -
                </Button>
            </Viewbox>
            <Viewbox Grid.Column="9" Grid.Row="5">
                <Button Style="{DynamicResource AddSubButton}">
                    -
                </Button>
            </Viewbox>
            <Viewbox Grid.Column="9" Grid.Row="6">
                <Button Style="{DynamicResource AddSubButton}">
                    -
                </Button>
            </Viewbox>
            <Viewbox Grid.Column="9" Grid.Row="7">
                <Button Style="{DynamicResource AddSubButton}">
                    -
                </Button>
            </Viewbox>
            <Viewbox Grid.Column="10">
                <Button Style="{DynamicResource BackSaleButton}">
                    <TextBlock Margin="5" FontWeight="Bold" TextAlignment="Center">
                     <Run Text="Return to" /><LineBreak/><Run Text="Order" />
                    </TextBlock>
                </Button>
            </Viewbox>
            <Viewbox Grid.Column="10" Grid.Row="1">
                <TextBlock TextAlignment="Center">
                     <Run Text="Give As" /><LineBreak/><Run Text="Change" />
                </TextBlock>
            </Viewbox>
            <Viewbox Grid.Column="10" Grid.Row="2">
                <TextBlock>
                    0
                </TextBlock>
            </Viewbox>
            <Viewbox Grid.Column="10" Grid.Row="3">
                <TextBlock>
                    0
                </TextBlock>
            </Viewbox>
            <Viewbox Grid.Column="10" Grid.Row="4">
                <TextBlock>
                    0
                </TextBlock>
            </Viewbox>
            <Viewbox Grid.Column="10" Grid.Row="5">
                <TextBlock>
                    0
                </TextBlock>
            </Viewbox>
            <Viewbox Grid.Column="10" Grid.Row="6">
                <TextBlock>
                    0
                </TextBlock>
            </Viewbox>
            <Viewbox Grid.Column="10" Grid.Row="7">
                <TextBlock>
                    0
                </TextBlock>
            </Viewbox>
        </Grid>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Viewbox>
                <TextBlock TextAlignment="Center" Margin="5" >
                <Run Text="Total" /><LineBreak/><Run Text="Sale"/>
                </TextBlock>
            </Viewbox>
            <Viewbox Grid.Column="1">
                <TextBlock Margin="5">
                    $
                </TextBlock>
            </Viewbox>
            <Viewbox Grid.Column="2">
                <TextBlock TextAlignment="Center" Margin="5">
                    <Run Text="Amount" /><LineBreak/><Run Text="Due"/>
                </TextBlock>
            </Viewbox>
            <Viewbox Grid.Column="3">
                <TextBlock Margin="5" Background="Red" Foreground="White">
                    $
                </TextBlock>
            </Viewbox>
            <Viewbox Grid.Column="4">
                <TextBlock>
                     <Run Text="Change" /><LineBreak/><Run Text="Owed"/>
                </TextBlock>
            </Viewbox>
            <Viewbox Grid.Column="6">
                <TextBlock Margin="5" Background="LightGreen" Foreground="White">
                    $
                </TextBlock>
            </Viewbox>
            <Viewbox Grid.Column="7">
                <Button Style="{DynamicResource BackSaleButton}">
                    <TextBlock  Margin="5" TextAlignment="Center">
                     <Run Text="Finalize" /><LineBreak/><Run Text="Sale"/>
                    </TextBlock>
                </Button>
            </Viewbox>
        </Grid>
    </Grid>
</UserControl>
